#TODO  handler for defaults for OS ID /etc/os-release
# Default Docker registry
# Default value ''
# SMB_D_REGISTRY=''
SMB_D_REGISTRY='192.168.200.2:5000/'

# Default Docker image
# Default value ''
# SMB_D_IMAGE=''
SMB_D_IMAGE='basealt/samba-core-dc'

# Default container name for Samba DC
# Only [a-zA-Z0-9][a-zA-Z0-9_.-] are allowed
# Default 'samba_docker'
#SMB_D_CONTAINER_NAME='samba_docker'
#SMB_D_CONTAINER_NAME='test_samba_empty'
SMB_D_CONTAINER_NAME="alt_samba_dc"

# Path to samba config directory
# Default value '/etc/samba'
# SMB_D_CONFIG_DIR='/etc/samba'
#
SMB_D_CONFIG_DIR='/etc/samba-dc.dock'

# Path to samba libraries
# Default value '/var/lib/samba'
# SMB_D_LIBRARIES_DIR=/var/lib/samba
SMB_D_LIBRARIES_DIR='/var/lib/samba-dc.dock'

# Path to samba caches
# Default value '/var/cache/samba'
# SMB_D_CACHE_DIR='/var/cache/samba'
SMB_D_CACHE_DIR='/var/cache/samba-dc.dock'